<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2007, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical">

    <RelativeLayout
     android:layout_width="wrap_content" 
     android:layout_height="0px"
     android:layout_weight="1">

      <com.ringdroid.WaveformView
       android:id="@+id/waveform"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" />

      <com.ringdroid.MarkerView
       android:id="@+id/startmarker"
       android:nextFocusDown="@+id/endmarker"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/marker_left"
       android:contentDescription="@string/start_marker" />

      <com.ringdroid.MarkerView
       android:id="@+id/endmarker"
       android:nextFocusUp="@+id/startmarker"
       android:nextFocusDown="@+id/info"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/marker_right"
       android:contentDescription="@string/end_marker" />

    </RelativeLayout>

    <TextView
     android:id="@+id/info"
     android:nextFocusUp="@+id/endmarker"
     android:nextFocusDown="@+id/play"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     style="@style/AudioFileInfoOverlayText"
     android:gravity="center" />

    <LinearLayout
     style="@style/ToolbarBackground"
     android:layout_width="fill_parent" 
     android:layout_height="68dip"
     android:gravity="center">

      <TextView
       android:id="@+id/mark_start"
       android:nextFocusUp="@+id/info"
       android:text="@string/start_label"
       android:textColor="#ffffffff"
       android:textSize="14sp"
       android:textStyle="bold"
       android:labelFor="@+id/starttext"
       android:clickable="true"
       android:gravity="center"
       android:layout_marginLeft="10dip"
       android:layout_width="wrap_content" 
       android:layout_height="31dip" />

      <EditText
       android:id="@+id/starttext"
       android:nextFocusLeft="@+id/zoom_out"
       android:nextFocusRight="@+id/endtext"
       android:textSize="16sp"
       android:inputType="number|numberDecimal"
       android:layout_width="70dip"
       android:layout_height="31dip"
       android:layout_marginLeft="10dip"
       android:layout_marginRight="30dip"
       android:gravity="center" />

      <TextView
       android:id="@+id/mark_end"
       android:nextFocusUp="@+id/info"
       android:text="@string/end_label"
       android:textColor="#ffffffff"
       android:textSize="14sp"
       android:textStyle="bold"
       android:labelFor="@+id/endtext"
       android:clickable="true"
       android:gravity="center"
       android:layout_width="wrap_content" 
       android:layout_height="31dip" />

      <EditText
       android:id="@+id/endtext"
       android:nextFocusLeft="@+id/starttext"
       android:nextFocusRight="@+id/save"
       android:textSize="16sp"
       android:inputType="number|numberDecimal"
       android:layout_width="70dip"
       android:layout_height="31dip"
       android:layout_marginLeft="10dip"
       android:layout_marginRight="50dip"
       android:gravity="center" />

      <ImageButton
       android:id="@+id/rew"
       android:nextFocusUp="@+id/info"
       android:layout_width="52dip"
       android:layout_height="52dip"
       android:layout_marginTop="6dip"
       android:layout_marginBottom="6dip"
       style="@android:style/MediaButton"
       android:contentDescription="@string/rewind"
       android:src="@android:drawable/ic_media_previous" />

      <ImageButton
       android:id="@+id/play"
       android:nextFocusUp="@+id/info"
       android:layout_width="52dip"
       android:layout_height="52dip"
       android:layout_marginTop="6dip"
       android:layout_marginBottom="6dip"
       style="@android:style/MediaButton"
       android:contentDescription="@string/play"
       android:src="@android:drawable/ic_media_play" />

      <ImageButton
       android:id="@+id/ffwd"
       android:nextFocusUp="@+id/info"
       android:layout_width="52dip"
       android:layout_height="52dip"
       android:layout_marginTop="6dip"
       android:layout_marginBottom="6dip"
       style="@android:style/MediaButton"
       android:contentDescription="@string/ffwd"
       android:src="@android:drawable/ic_media_next" />

    </LinearLayout>

</LinearLayout>
