<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="48dip">

    <ImageView android:id="@+id/row_icon"
       android:gravity="center_vertical"
       android:scaleType="center"
       android:layout_width="40dip"
       android:layout_height="48dip"
       android:layout_marginLeft="4dip"/>

    <LinearLayout
      android:gravity="center_vertical"
      android:layout_width="0px"
      android:layout_height="fill_parent"
      android:layout_weight="1">

    <TextView android:id="@+id/row_title"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:singleLine="true"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="0px"
      android:gravity="center_vertical"
      android:layout_height="fill_parent"
      android:layout_weight="1">

      <TextView android:id="@+id/row_artist"
         android:gravity="center_vertical"
         android:textColor="#ff99ff"
         android:textSize="12sp"
         android:layout_marginLeft="8dip"
         android:singleLine="true"
         android:layout_width="0px"
         android:layout_height="fill_parent"
         android:layout_weight="1"/>

      <TextView android:id="@+id/row_album"
         android:gravity="center_vertical"
         android:textColor="#ffff99"
         android:textSize="12sp"
         android:singleLine="true"
         android:layout_marginLeft="12dip"
         android:layout_width="0px"
         android:layout_height="fill_parent"
         android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout style="@style/VerticalDividerForList" />

    <ImageView android:id="@+id/row_options_button"
        android:src="@drawable/button_options" 
        android:background="@drawable/button_options_bkgnd" 
        android:gravity="center_vertical"
        android:scaleType="center"
        android:layout_height="fill_parent"
        android:layout_width="40dip"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/button_options"/>

  </LinearLayout>

</LinearLayout>
