<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8px"
    android:layout_marginBottom="8px"
    android:layout_marginLeft="12px"
    android:layout_marginRight="12px">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="0px"
      android:layout_height="wrap_content"
      android:layout_weight="1">

    <TextView android:id="@+id/row_title"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="0px"
      android:layout_height="wrap_content"
      android:layout_weight="1">

      <TextView android:id="@+id/row_artist"
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:textColor="#ff99ff"
         android:textSize="12sp"
         android:layout_marginLeft="8px"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"/>

      <TextView android:id="@+id/row_album"
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:textColor="#ffff99"
         android:textSize="12sp"
         android:layout_marginLeft="12px"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"/>

    </LinearLayout>

 </LinearLayout>

</LinearLayout>
